# api-gateway

./: Dockerfile  pom.xml
src/main/java/com/bmsedge/gateway/: ApiGatewayApplication.java
src/main/java/com/bmsedge/gateway/config/: CircuitBreakerConfiguration.java  EndpointProtectionConfig.java  JwtAuthenticationFilter.java  JwtConfigProperties.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/bmsedge/gateway/filter/: JwtAuthenticationFilter.java  LoggingGlobalFilter.java  RequestSizeFilter.java  TenantIsolationFilter.java
src/main/java/com/bmsedge/gateway/util/: JwtUtil.java
src/main/resources/: Prometheous.yml  application.yml
